<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <script type="text/javascript">
      window.location.search !== '?pw=brussels' &&
      (window.location = 'https://google.com/');
    </script>
    <title>Remarketing Saver</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <main>
      <article class="fullHeight">
        <section class="section--colm">
          <h1 class="title">
            <span style="border-right: 2px solid white">Remarketing</span> <span>Saver</span>
          </h1>
          <p>
            The <strong>Remarketing Saver</strong> is a <strong>FREE</strong> web application that analyzes your <a href="https://www.criteo.com/">Criteo</a> remarketing efficiency.
            <br />
            <br />
            Follow the <strong>4 steps</strong> down below and find out how much money you can save.
          </p>
        </section>
      </article>

      <article class="fullHeight">
        <section class="section--colm">
          <h2>(1/4) - Sign-in to your <strong>Google Analytics</strong> user</h2>
          <img src="./ga-logo.png" width="50%" />
          <p>
            <i>
              (It has to be <a href="https://support.google.com/analytics/answer/1037249">E-Commerce</a> enabled and use <a href="https://www.criteo.com/">Criteo</a> retargeting ads.)
            </i>
          </p>
          <button id="sign-in-button">Sign-in</button>
        </section>
      </article>

      <article id="account-tab">
        <section class="section--colm">
          <h2>(2/4) - Choose one of your <strong>Google Analytics</strong> accounts</h2>
          <p>
            <i>
              (It has to be <a href="https://support.google.com/analytics/answer/1037249">E-Commerce</a> enabled and use <a href="https://www.criteo.com/">Criteo</a> retargeting ads.)
            </i>
          </p>
          <ul id="account-list" class="list"></ul>
        </section>
      </article>

      <article id="property-tab">
        <section class="section--colm">
          <h2>(3/4) - Choose one of your <strong>Google Analytics</strong> properties</h2>
          <p>
            <i>
              (It has to be <a href="https://support.google.com/analytics/answer/1037249">E-Commerce</a> enabled and use <a href="https://www.criteo.com/">Criteo</a> retargeting ads.)
            </i>
          </p>
          <ul id="property-list" class="list"></ul>
        </section>
      </article>

      <article id="view-tab">
        <section class="section--colm">
          <h2>(4/4) - Choose one of your <strong>Google Analytics</strong> views</h2>
          <p>
            <i>
              (It has to be <a href="https://support.google.com/analytics/answer/1037249">E-Commerce</a> enabled and use <a href="https://www.criteo.com/">Criteo</a> retargeting ads.)
            </i>
          </p>
          <ul id="view-list" class="list"></ul>
        </section>
      </article>

      <article id="first-of-path-tab">
        <section class="section--colm">
          <div id="first-of-path-chart" class="graph"></div>
          <p id="first-of-path-report"></p>
        </section>
      </article>

      <article id="middle-of-path-tab">
        <section class="section--colm">
          <div id="middle-of-path-chart" class="graph"></div>
          <p id="middle-of-path-report"></p>
        </section>
      </article>

      <article id="last-of-path-tab">
        <section class="section--colm">
          <div id="last-of-path-chart" class="graph"></div>
          <p id="last-of-path-report"></p>
        </section>
      </article>

      <article class="fullHeight">
        <section class="section--colm">
          <p>
            If you'd like us to help you implement a solution to increase your remarketing budget efficiency, please contact us here:
            <br /><br />
            tel: <a href="tel:+32012345">+32 012345</a>
            <br /><br />
            email: <a href="mailto:test@remarketingsaver.com">test@remarketingsaver.com</a>
          </p>
        </section>
      </article>
    </main>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="./main.js" charset="utf-8"></script>
    <script src="./chart.js" charset="utf-8"></script>
    <script
      src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};gapi.load('client:auth2', initClient)"
      onreadystatechange="if (this.readyState === 'complete') this.onload()"
      async
      defer
    >
    </script>
  </body>
</html>
